<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="wdth=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="//db.onlinewebfonts.com/c/81db551dd19e720ed0bc40dbde312130?family=Beausite+Classic+Regular"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link rel="shortcut icon" type="image/png" href="media/favicon.png">
  <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>


  <link rel="stylesheet" href="style.css">

  <title>Home</title>
</head>

<body style="background-color:#f0f2f8;">




  <div class="section">

    <video autoplay loop muted>
      <source src="media/Clay.mp4">
    </video>

    <div class="overlay">
      <div class="header">

        <a href="#default" class="logo"><img src="media/logo.png" alt=""></a>
        <div class="header-right">
          <a class="sites" href="#home"><span class="sites-text">Home</span></a>
          <a class="sites" href="#contact"><span class="sites-text">Projects</span></a>
          <a class="sites" href="#about"><span class="sites-text">About</span></a>
        </div>
      </div>
      <footer>
        
          <a href="">Github</a>
          
      
        <p>© Felix Renken 2021</p>
      </footer>
      

      
    </div>
  </div>
  
  </div>


  <script src="myscripts.js"></script>

</body>

</html>